# MediLink

./: .env.example  .gitignore  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  INSTALLATION.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  CAHIER_DES_CHARGES.md
frontend/: .gitignore  Dockerfile  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx
frontend/src/pages/: Home.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/nurse/: DashboardLayout.tsx  Reception.tsx  Reservations.tsx  WaitingQueue.tsx
frontend/src/services/: api.ts
src/MediLink.API/: Dockerfile  MediLink.API.csproj  Program.cs  apicollection.json  appsettings.Development.json  appsettings.json
src/MediLink.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicalDocumentsController.cs  PatientsController.cs  TimeSlotsController.cs
src/MediLink.API/Hubs/: NotificationHub.cs
src/MediLink.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/MediLink.Application/: MediLink.Application.csproj
src/MediLink.Application/DTOs/: AppointmentDto.cs  AuthDto.cs  DoctorDto.cs  MedicalDocumentDto.cs  PatientDto.cs  PaymentDto.cs  TimeSlotDto.cs
src/MediLink.Application/Handlers/: BookAppointmentCommandHandler.cs  CancelAppointmentCommandHandler.cs  CompleteAppointmentCommandHandler.cs  CreateMedicalDocumentCommandHandler.cs
src/MediLink.Application/Interfaces/: IServices.cs
src/MediLink.Application/Mappings/: MappingProfile.cs
src/MediLink.Application/Requests/: BookAppointmentCommand.cs  CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  CreateMedicalDocumentCommand.cs
src/MediLink.Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  MedicalDocumentService.cs  PatientService.cs  TimeSlotService.cs
src/MediLink.Domain/: MediLink.Domain.csproj
src/MediLink.Domain/Entities/: Admin.cs  Appointment.cs  BaseEntity.cs  BlockedDay.cs  Cabinet.cs  Doctor.cs  MedicalAct.cs  MedicalDocument.cs  Nurse.cs  Patient.cs  Payment.cs  Specialist.cs  TimeSlot.cs  User.cs
src/MediLink.Domain/Enums/: AppEnums.cs
src/MediLink.Domain/ValueObjects/: Address.cs  Money.cs
src/MediLink.Infrastructure/: MediLink.Infrastructure.csproj
src/MediLink.Infrastructure/Data/: AppDbContext.cs
src/MediLink.Infrastructure/Migrations/: 20260420003929_InitialCreate.Designer.cs  20260420003929_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MediLink.Infrastructure/Repositories/: AppointmentRepository.cs  BaseRepository.cs  BlockedDayRepository.cs  DoctorRepository.cs  GenericRepository.cs  IRepository.cs  MedicalDocumentRepository.cs  PatientRepository.cs  PaymentRepository.cs  TimeSlotRepository.cs
src/MediLink.Shared/: MediLink.Shared.csproj
src/MediLink.Shared/Constants/: AppConstants.cs
tests/MediLink.IntegrationTests/: MediLink.IntegrationTests.csproj
tests/MediLink.UnitTests/: MediLink.UnitTests.csproj
