<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MediLink.API</RootNamespace>
    <AssemblyName>MediLink.API</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Abdellatif Hissoune</Authors>
    <Company>MediLink</Company>
    <Description>MediLink REST API - Medical Care Management System</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="8.0.0" />
    
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    
    <!-- SignalR -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.JsonHubProtocol" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <!-- Mapping -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <!-- Mediator -->
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    
    <!-- External Services -->
    <PackageReference Include="Stripe.net" Version="43.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.2.0" />
    
    <!-- Project References -->
    <ProjectReference Include="..\MediLink.Application\MediLink.Application.csproj" />
    <ProjectReference Include="..\MediLink.Infrastructure\MediLink.Infrastructure.csproj" />
    <ProjectReference Include="..\MediLink.Domain\MediLink.Domain.csproj" />
    <ProjectReference Include="..\MediLink.Shared\MediLink.Shared.csproj" />
  </ItemGroup>

</Project>
