<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MediLink.Application</RootNamespace>
    <AssemblyName>MediLink.Application</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mapping -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    
    <!-- Mediator -->
    <PackageReference Include="MediatR" Version="12.1.1" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    
    <!-- Project References -->
    <ProjectReference Include="..\MediLink.Domain\MediLink.Domain.csproj" />
    <ProjectReference Include="..\MediLink.Shared\MediLink.Shared.csproj" />
  </ItemGroup>

</Project>
